{
  "name": "aram-logistics-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "postinstall": "node scripts/copy-maplibre-worker.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.49.0",
    "maplibre-gl": "^6.11.2",
    "next": "^16.3.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3"
  }
}
